# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - root=6.24.6
  - uproot=5.0.5
  - matplotlib=3.7.1
  - xrootd=5.4.2
  - pandas=1.5.3
  - cudatoolkit=11.2.2
  - cudnn=8.1.0.77
  - pip=23.0.1
  - pip:
    - tensorflow==2.11.1
    - jupyter
    - jupyterlab




